<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger&Goat</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module" defer></script>
</head>
<body>
    <!-- <img class="ball" src="https://en.js.cx/clipart/ball.svg">
    <img class="ball" src="https://en.js.cx/clipart/ball.svg">
    <img class="ball" src="https://en.js.cx/clipart/ball.svg">
    <img class="ball" src="https://en.js.cx/clipart/ball.svg"> -->
    <div id="game-board" class="game_board">
        
    </div>
    <br>
    <!-- <div class="rainbow"></div> -->
</body>
</html>